@import "style-default";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: $grey-200;
}
.page-container{
    width: 100%;
    min-height: 100%;
    @include flex(column, flex-start, center);
    gap: 4.1rem 0;
    // gap: clamp() 0;
    padding-top: 5rem;
    @media screen and (min-width: 1024px) {
        padding-top: 16.3rem;
    }
}
.main{
    width: 100%;
    height: 100%;
    @include flex(row, center, center);
}
.main__container{
    background-color: $white;
    box-shadow: 0 3.2rem 4.3rem rgba(79, 166, 175, 0.2007);
    border-radius: 2.5rem;
    @media screen and (max-width: 450px) {
        width: 100%;
        height: 100%;
        border-radius: 2.5rem 2.5rem 0 0;
        padding: 3.2rem 2.4rem;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px){
        width: clamp(439px, 79.17vw, 900px);
        // height: 100%;
        padding: 4.8rem 8rem;
    }
    @media screen and (min-width: 1024px) {
        width: clamp(810px, 63.89vw, 1500px);
        // height: 100%;
        padding: 3.2rem;
    }
}
.content{
    @include flex(column, flex-start, center);
    @media screen and (max-width: 450px) {
        gap: 3.2rem 0;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px){
        gap: 4rem 0;
    }
    @media screen and (min-width: 1024px) {
        gap: 0 4.8rem;
    }
}
.content__bill-container{
    width: 100%;
    @media screen and (max-width: 450px) {
        width: 95.2%;
    }
}
.form{
    @include flex(column, flex-start, flex-start);
    @media screen and (max-width: 450px) {
        gap: 3.2rem 0;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px){
        gap: 2.4rem 0;
    }
    @media screen and (min-width: 1024px) {
        gap: 4rem 0;
    }
}
.bill-container,
.people-container,
.percent-container{
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: .8rem;
}
.num-input{
    width: 100%;
    height: 4.8rem;
    padding: .8rem 1.6rem .8rem 4rem;
}
.percent-btn-container{
    width: 100%;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.content__results-container{
    width: 100%;
    padding: 4.2rem 4.7rem;
    @media screen and (max-width: 450px) {
        padding: 2.4rem;
    }   
}
.result-content{
    width: 100%;
    @include flex(column, flex-start, flex-start);
    @media screen and (max-width: 450px) {
        gap: 3.2rem 0;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px){
        gap: 1.6rem 0;
    }
    @media screen and (min-width: 1024px) {
        gap: 12.8rem 0;
    }
}
.result-details{
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: 2.4rem 0;
    @media screen and (min-width: 450px) and (max-width: 1024px){
        gap: .8rem 0;
    }
}
.tips,
.total{
    width: 100%;
    @include flex(row, space-between, center);

}
.hidden{
    display: none;
}

